# SearchFilter

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/yalantis/fitfilter/: DividerItemDecoration.java  ExampleActivity.java  QuestionsAdapter.java  Tag.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_example.xml  item_list.xml
filter/: build.gradle
filter/src/main/java/com/pear0/filter/: Filter.kt  FilterItem.kt  FilterItemView.kt
filter/src/main/java/com/yalantis/filter/animator/: FiltersListItemAnimator.kt
filter/src/main/res/drawable/: rounded_rect.xml
filter/src/main/res/layout/: collapsed_container.xml  filter2.xml  item_filter.xml  test.xml
filter/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
